.header {
  display: grid;
  position: sticky;
  top: 0;
  left: 0;
  grid-template-columns: 16% 84%;
  transition: height 0.2s ease-in;
  z-index: $zIndexHeader;
  background: $bg-color-default;
  width: 100%;
  height: px(70); //set temporarily ,
  border-bottom: 1px solid $line-color-default--dark;
}

.nav-panel-mobile {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.header.is_scrolling {
  height: px(70);
}

@include l_desktop {
  .header {
    height: px(70);
  }
}

@include sm_desktop {
  .header {
    grid-template-columns: 1fr;
    height: px(55);
    border-bottom: none;
  }

  .nav-panel-mobile {
    grid-template-columns: px(55) 1fr;
    justify-items: start;
    z-index: $zIndexHeader + 2;
    box-shadow: 0 0 10px #00000034;
    background: $bg-color-default;
  }
}

@import "/__logo.scss";
@import "/__burger.scss";
@import "/__nav.scss";
@import "/__burger_animation.scss";
