.team__box-members {
  display: grid;
  grid-template-columns: repeat(2, 385px);
  grid-auto-rows: px(327);

  @include l_desktop {
    grid-template-columns: repeat(2, 265px);
    grid-auto-rows: px(225);
  }

  @include sm_desktop {
    grid-template-columns: repeat(2, px(345));
    grid-auto-rows: px(293);
    @include m(0, 0, 40, 0);
  }

  @include l_table {
    grid-template-columns: repeat(2, 255px);
    grid-auto-rows: px(217);
  }

  @include width575 {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
}
.team__box-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  @include p(0, 0, 0, 10);

  @include l_desktop {
    align-items: center;
  }

  @include sm_desktop {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-auto-flow: column;
    align-items: start;
    @include p(0, 0, 0, 0);
  }

  @include width575 {
    grid-template-columns: 1f;
    grid-template-rows: min-content;
    grid-auto-flow: row;
  }
}
